# CountryExplorer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countryexplorer/: ApiProvider.kt  ApiService.kt  App.kt  AppDatabase.kt  CountriesAdapter.kt  Country.kt  CountryDao.kt  CountryFragment.kt  CountryVamp.kt  DaggerModule.kt  MainActivity.kt  MainScreenFragment.kt  MainScreenVamp.kt  Repository.kt  SecondFragment.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  country_item.xml  fragment_country.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
