plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.countryexplorer"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

}

sourceSets {
    main {
        java {
            srcDirs += 'build/generated/source/navigation-args'
        }
    }
}

apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: "kotlin-kapt"
apply plugin: "dagger.hilt.android.plugin"

dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.3.2'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.2.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation "androidx.fragment:fragment-ktx:1.3.0-beta01"
        implementation "androidx.core:core-ktx:1.5.0-alpha05"
        implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
        implementation 'com.android.support:multidex:1.0.3'

        //coroutines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.4.1"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

        //retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'

        //recycler vie
        implementation 'androidx.recyclerview:recyclerview:1.1.0'

        //coil
        implementation "io.coil-kt:coil:1.1.0"
        implementation "io.coil-kt:coil-svg:1.1.0"

        //room database
        def room_version = "2.2.5"
        // Room components
        implementation "androidx.room:room-ktx:$room_version"
        kapt "androidx.room:room-compiler:$room_version"
        androidTestImplementation "androidx.room:room-testing:$room_version"

        implementation "com.google.dagger:hilt-android:2.29.1-alpha"
        kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"

        //Java Modules
        implementation "com.google.dagger:hilt-core:2.29.1-alpha"
        kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"

        //ViewModel Injection
        implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
        //WorkManager Injection
        implementation "androidx.hilt:hilt-work:1.0.0-alpha02"
        //If either ViewModel or WorkManager artifacts are used you must add this
        kapt "com.google.dagger:hilt-compiler:2.29.1-alpha"

        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}